PACKAGE_NAME="rtl8188fu"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME="rtl8188fu"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless/"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"
